../Core/Src/stepper.c:10:13:step_pin_high	5
../Core/Src/stepper.c:18:13:step_pin_low	5
../Core/Src/stepper.c:26:13:dir_set	6
../Core/Src/stepper.c:41:16:limit_raw_pressed	5
../Core/Src/stepper.c:51:16:limit_pressed_debounced	3
../Core/Src/stepper.c:61:9:stepper_limit_status_bits	3
../Core/Src/stepper.c:70:6:stepper_init	2
../Core/Src/stepper.c:89:6:stepper_stop_axis	2
../Core/Src/stepper.c:103:6:stepper_stop_all	2
../Core/Src/stepper.c:110:6:stepper_start_homing	4
../Core/Src/stepper.c:129:6:stepper_start_homing_all	2
../Core/Src/stepper.c:136:13:emit_step	2
../Core/Src/stepper.c:143:6:stepper_update_10us	8
